# oppna-program-webbisar

./: Introduktion_till_Webbisar.md  ProjectHome.md  README.md  header.txt  pom.xml
core-bc/applications/core-bc/: .ignore  pom.xml
core-bc/applications/core-bc/.externalToolBuilders/: Generate Eclipse Artifacts for Webbisar [Builder].launch
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgr/webbisar/svc/: Configuration.java  ImageSize.java  WebbisDao.java  WebbisImageService.java  WebbisService.java
core-bc/composites/svc/src/main/java/se/vgregion/webbisar/svc/: Configuration.java  ImageSize.java  ImageSizeEditor.java  WebbisDao.java
core-bc/composites/svc/src/main/resources/: services-config.xml  users.properties
core-bc/composites/svc/src/test/java/se/vgregion/webbisar/svc/: WebbisServiceMock.java
core-bc/composites/svc/src/test/resources/: application.properties  applicationContext-hibernate.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgr/webbisar/types/: BirthMultiplicity.java  BirthMultiplicityMapping.java  BirthTime.java  EnabledWebbisFilterFactory.java  Hospital.java  HospitalBridge.java  Image.java  LocalDateBridge.java  Name.java  Sex.java  Time.java  Webbis.java
core-bc/composites/types/src/main/java/se/vgr/webbisar/util/: CallContext.java  CallContextUtil.java  DateTimeUtil.java  RemoteInvocationExecutor.java  RemoteInvocationFactory.java
core-bc/composites/types/src/main/java/se/vgregion/webbisar/types/: BirthTime.java  Hospital.java  HospitalBridge.java  Image.java  Name.java  Time.java  (+1 more)
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/resources/: AdminEditWebbis.properties  application-dev.properties  application-poc.properties  application-prod.properties  log4j.properties  services-config.xml
core-bc/modules/portlet/src/main/resources/prod/: application.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: AddImages.jsp  ConfirmDelete.jsp  Confirmation.jsp  EditWebbis.jsp  PreviewWebbis.jsp  ShowWebbisList.jsp  _servlet_context_include.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/admin/: EnableDisableWebbis.jsp  SearchWebbis.jsp
core-bc/modules/portlet/src/main/webapp/style/: jquery-ui-1.8.6.css  style.css
core-bc/modules/web/: pom.xml
core-bc/modules/web/src/main/resources/: application-dev.properties  application-poc.properties  application-prod.properties  application.properties  getlink.xhtml  hibernate.cfg.xml  html_mail_template.vm  log4j.properties  services-config.xml  template.xhtml  users.properties
core-bc/modules/web/src/main/resources/prod/: application.properties
core-bc/modules/web/src/main/webapp/: error.jsp  index.html  index.jsp  widget-example.html
core-bc/modules/web/src/main/webapp/WEB-INF/: faces-config.xml  remoting-servlet.xml  web.xml  webflow-config.xml  widget-servlet.xml
core-bc/modules/web/src/main/webapp/WEB-INF/views/: badge.jsp
core-bc/modules/web/src/main/webapp/scripts/: widget.js
core-bc/modules/web/src/main/webapp/style/: style.css  widget.css
tags/webbisar-system-1.4/core-bc/: pom.xml
tags/webbisar-system-1.4/core-bc/applications/core-bc/: pom.xml
tags/webbisar-system-1.4/core-bc/composites/svc/src/test/resources/: applicationContext-hibernate.xml  ehcache.xml
tags/webbisar-system-1.4/core-bc/composites/types/: pom.xml
tags/webbisar-system-1.4/core-bc/modules/portlet/: pom.xml
tags/webbisar-system-1.4/core-bc/modules/web/src/main/resources/: security.properties.template
trunk/: NOTICES.txt  header.txt  pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/composites/svc/: .ignore  pom.xml
trunk/core-bc/composites/svc/src/main/resources/: services-config.xml  users.properties
trunk/core-bc/composites/svc/src/test/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/composites/webcomp/src/main/resources/: Webbisar_searchResult.xhtml  Webbisar_sendWebbis.xhtml  Webbisar_viewWebbis.xhtml  Webbisar_viewWebbisar.xhtml  error.xhtml  services-config.xml
trunk/core-bc/composites/webcomp/src/main/resources/flows/: Webbisar.searchWebbis-flow.xml  Webbisar.sendWebbis-flow.xml  Webbisar.view-flow.xml  Webbisar.viewWebbis-flow.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: AdminEditWebbis.properties  EditWebbis.properties  application-dev.properties  application-poc.properties  application-prod.properties  log4j.properties  services-config.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: AddImages.jsp  ConfirmDelete.jsp  Confirmation.jsp  EditWebbis.jsp  PreviewWebbis.jsp  ShowWebbisList.jsp
trunk/core-bc/modules/portlet/src/main/webapp/style/: style.css
trunk/core-bc/modules/web/: pom.xml
trunk/core-bc/modules/web/src/main/resources/: application-dev.properties  application-poc.properties  application-prod.properties  ehcache.xml  getlink.xhtml  hibernate.cfg.xml  html_mail_template.vm  log4j.properties  services-config.xml  template.xhtml  users.properties
trunk/core-bc/modules/web/src/main/webapp/: error.jsp  index.jsp  widget-example.html
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: faces-config.xml  remoting-servlet.xml  web.xml  webflow-config.xml  widget-servlet.xml
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/views/: badge.jsp
trunk/core-bc/modules/web/src/main/webapp/scripts/: widget.js
trunk/core-bc/modules/web/src/main/webapp/style/: style.css  widget.css
trunk/tools/: pom.xml
trunk/tools/data-generator/: pom.xml
trunk/tools/data-generator/src/main/resources/: application-dev.properties  application-prod.properties  applicationContext-hibernate.xml  hibernate.cfg.xml  log4j.properties
(+385 files in other folders)
