<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.1-SNAPSHOT Generation time
    : 2009-01-08 10:18:23 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vgregion.webbisar</groupId>
  <artifactId>webbisar-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.5</version>
  </parent>

  <properties>
    <spring.webflow.version>2.0.9.RELEASE</spring.webflow.version>
  </properties>

  <modules>
    <module>core-bc</module>
    <module>tools</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-webbisar.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-webbisar.googlecode.com/svn/trunk</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>3.3.2.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
