<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common
    things for the system here. For example: versions of third-party
    dependencies used throughout the system. Template version:
    1.1-SNAPSHOT Generation time : 2009-01-08 10:18:23 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>se.vgr.webbisar</groupId>
  <artifactId>webbisar-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <!-- common library versions -->
  <properties>
    <javg.version>1.2-SNAPSHOT</javg.version>
    <spring.fw.version>2.5.5</spring.fw.version>
    <apache.cxf.version>2.0.9</apache.cxf.version>
  </properties>

  <modules>
    <module>core-bc</module>
    <module>tools</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
<![CDATA[#Thu Jan 15 15:42:43 CET 2009
eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
              </content>
            </file>
          </additionalConfig>

        </configuration>
      </plugin>
	   <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>header.txt</header>
				<excludes>
                    <exclude>target/**</exclude>
                    <exclude>**/NOTICES.txt</exclude>
					<exclude>thirdpartylicenses/**</exclude>
					<exclude>**/LICENSE.rtf</exclude>
					<exclude>**/context.xml</exclude>
                </excludes>
            </configuration>
      </plugin>

    </plugins>

<!-- needed for SVN-deployment -->
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>

  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.vgr.javg</groupId>
        <artifactId>javg-rt-support</artifactId>
        <version>${javg.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
       <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.fw.version}</version>
      </dependency>
	  
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.fw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.fw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.fw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webbisar-core-bc-composite-webcomp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${apache.cxf.version}</version>
    </dependency>

    </dependencies>
  </dependencyManagement>
 <!-- Used by "mvn deploy" to deploy artefacts to a central maven repository. Use settings.xml to set username and password for this repository, see wagon-svn for more information -->
  <distributionManagement>
     <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program-webbisar.googlecode.com/svn/maven/repo/</url> 
	 </repository>
  </distributionManagement>
  
  <!--Needed for the maven-license-plugin -->
<pluginRepositories>
  <pluginRepository>
    <id>mc-release</id>
    <name>Local Maven repository of releases</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <releases>
        <enabled>true</enabled>
    </releases>
  </pluginRepository>
</pluginRepositories>

<!--Needed for hibernate validator -->
<repositories>
	<repository>
		<id>jboss-repo</id>
	   	<url>http://repository.jboss.com/maven2/</url>
	</repository>
	
	<!-- This is needed for the logdriver-file which we have in our repo (it's not available in any public maven repo) -->
	   	<repository>
	   		<id>oppna-program-tyck-till-repo</id>
	   		<url>http://oppna-program-webbisar.googlecode.com/svn/maven</url>
	   	</repository>
</repositories>

</project>
