<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.1-SNAPSHOT
Generation time : 2009-01-08 10:18:23 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.webbisar</groupId>
    <artifactId>webbisar-system</artifactId>
    <version>1.4</version>
  </parent>
  <artifactId>webbisar-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.4</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>modules/web</module>
    <module>modules/portlet</module>
    <module>applications/core-bc</module>
  </modules>

</project>
