<?xml version="1.0"?>
  <!--
    This is the common Types-composite Maven POM. Template version:
    1.1-SNAPSHOT Generation time : 2009-01-08 10:18:23 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webbisar-core-bc-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <parent>
    <groupId>se.vgregion.webbisar</groupId>
    <artifactId>webbisar-core-bc</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <!-- Exclude xml-apis otherwise the portlet won't start up correctly on Websphere -->
      <exclusions>
      	<exclusion>
      		<groupId>xml-apis</groupId>
      		<artifactId>xml-apis</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    
  </dependencies>
</project>
