#webbis-widget {
	height: 10em;
	width: 24.4em;
	border:0.2em solid #FFFFFF
}

#webbis-img {
	float : left;
}

#webbis-txt {
	font-size: 1.0em;
	float : left;
	height: 8em;
	padding-top: 0.5em;
}

#webbis-header {
	color:#2A6344;
	font-family:Arial,Helvetica,sans-serif;
	font-size:1.8em;
	font-weight:normal;
	padding-top:0.5em;
	padding-bottom:0.5em;
	text-align:left;
}


#webbis-image {
	width: 10em;
	height: 8em;
	padding-top:1.0em;
	padding-bottom:0.5em;
	padding-left:0.4em;
	padding-right:1.0em;
}
