#
# Copyright 2009 Vastra Gotalandsregionen
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of version 2.1 of the GNU Lesser General Public
#   License as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the
#   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#   Boston, MA 02111-1307  USA
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of version 2.1 of the GNU Lesser General Public
#   License as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the
#   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#   Boston, MA 02111-1307  USA
#
#
# Properties to run on target database!
#
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

# Needed by Hibernate3 Maven Plugin in pom.xml
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.database=SQL_SERVER

webbisar.multimediaFileBaseDir=D:/webbisar/mediafiles
webbisar.multimediaFileBaseUrl=http://webbisar.vgregion.se/webbisar/media/
webbisar.imageSize=1024x768
webbisar.imageQuality=95
webbisar.maxNoOfVideoFiles=1
# 10 Mb = 10485760
webbisar.maxVideoFileSize=10485760

webbisar.baseUrl=http://webbisar.vgregion.se/webbisar/

webbisar.remoteEditUrl=http://portal.proxy.vgregion.se/wps/myportal/extern/webbisar

webbisar.searchEngineBaseUrl=http://xhitta.vgregion.se/webbisar-gui/search.xhtml

webbisar.eLegUrl=http://e-legitimation.se/Elegitimation/Templates/LogolistPageTypeB.aspx?id=86

webbisar.mailHost=mailhost.vgregion.se
webbisar.mailFromAddress=no-reply@vgregion.se
webbisar.mailFromAddressName=Webbisar - Västra Götalandsregionen
webbisar.mailLogo=vglogga_2.gif
webbisar.mailTemplate=html_mail_template.vm