<?xml version="1.0"?>
<!--
This is the Web-composite Maven POM.


Template version: 1.1-SNAPSHOT
Generation time : 2009-01-08 10:18:23 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.webbisar</groupId>
    <artifactId>webbisar-core-bc</artifactId>
    <version>1.4</version>
  </parent>
  <artifactId>webbisar-core-bc-composite-webcomp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>webbisar-core-bc-composite-svc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>webbisar-core-bc-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>${spring.webflow.version}</version>
    </dependency>
  </dependencies>

</project>